<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web Gym Genetic</title>
  
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    
</head>
<body>
   
    <header>
        <nav>
            <a href="parcial.html">Inicio</a>
            <a href="acercade.html">Acerca de</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="promociones.html">Promociones</a>
            <a href="contacto.html">Contacto</a>          
        </nav>
        <section class="textos-header">
            <h1>¡¡Empieza hoy a entrenar con nosotros!!</h1>
            <h2>Con el mejor equipamamiento y buena onda...</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Qué te ofrecemos?</h2>
            <div class="contenedor-sobre-nosotros">
               <img src="imagenes/img/FACHADA GENETIC.jpeg" alt="" class="imagen-about-us"> 
               <div class="contenido-textos">
                <h3><span>1</span>La mejor atención</h3>
                <p>Contamos con personal especializado que te brindara una guia de tu rutina del dia y la motivacion necesaria para que logres tus objetivos.</p>
                <h3><span>2</span>El mejor equipamiento</h3>
                <p>Te vas a encontrar con variedad de máquinas y elementos de alta calidad, para poder adaptar tu rutina a tus necesidades y objetivos</p>
               </div>

            </div>

        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestras instalaciones</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                       <img src="imagenes/img/IMG-20200530-WA0009.jpg" alt="">
                        <div class="hover-galeria">
                          <img src="imagenes/img/peso-muerto.png" alt="">
                          <p>Nuestro gimnasio</p>
                        </div> 
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/img/IMG-20200530-WA0010.jpg" alt="">
                         <div class="hover-galeria">
                           <img src="imagenes/img/peso-muerto.png" alt="">
                           <p>Nuestro gimnasio</p>
                         </div> 
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/img/IMG-20200530-WA0013.jpg" alt="">
                         <div class="hover-galeria">
                           <img src="imagenes/img/peso-muerto.png" alt="">
                           <p>Nuestro gimnasio</p>
                         </div> 
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/img/img.3.jpg" alt="">
                         <div class="hover-galeria">
                           <img src="imagenes/img/" alt="">
                           <p>Nuestro gimnasio</p>
                         </div> 
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/img/img.1.jpg" alt="">
                         <div class="hover-galeria">
                           <img src="imagenes/img/peso-muerto.png" alt="">
                           <p>Nuestro gimnasio</p>
                         </div> 
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/img/img.2.jpg" alt="">
                         <div class="hover-galeria">
                           <img src="imagenes/img/peso-muerto.png" alt="">
                           <p>Nuestro gimnasio</p>
                         </div> 
                    </div>
                </div>

            </div>
        </section>
        <section class="servicios">
            
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicio-cont">
                   
                    <div class="servicio-ind">
                        <img src="imagenes/img/pexels-julia-larson-6455927.jpg" alt="">
                        <h3>MOTIVACION</h3>
                        <p>Te brindamos el apoyo para que logres tus objetivos, vamos a estar presentes siempre que lo necesites.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/img/pexels-kuldeep-singhania-1111658-2105493.jpg" alt="">
                        <h3>RUTINAS</h3>
                        <p>Programamos una rutina según tus objetivos o necesidades, y te guiamos en su realización. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/img/pexels-pixabay-260352.jpg" alt="">
                        <h3>EQUIPAMIENTO</h3>
                        <p>Contamos con las maquinas y accesorios para que realices una rutina de calidad y completa.</p>
                    </div>

                </div>
            </div>

        </section>
        
        
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
               <h4>Telefono</h4>
               <p>3704-297091</p>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                
                <a href="https://www.instagram.com/" class="enlaceitg">@GeneticGym</a>
                

            </div>
            <div class="content-foo">
                <h4>Direccion</h4>
                <p>Vicente Posadas n°1846</p>
            </div>

        </div>
        <h2 class="titulo-final">&copy; Cabrera Nazarena / Peratta Franco</h2>
    </footer>
    
</body>
</html>